{
  "name": "sharepoint-list-item-model",
  "version": "1.0.8",
  "description": "Makes working with SharePoint lists and list items easy",
  "main": "dist/SPListItemModel.js",
  "typings": "dist/SPListItemModel.d.ts",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locpeople/SharePointListItemModel.git"
  },
  "keywords": [
    "SharePoint",
    "Lists",
    "PnP-JS-Core",
    "Framework",
    "spfx"
  ],
  "author": "Johan Jongman - The Loc People",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/locpeople/SharePointListItemModel/issues"
  },
  "homepage": "https://github.com/locpeople/SharePointListItemModel#readme",
  "dependencies": {
    "moment": "^2.20.1",
    "reflect-metadata": "^0.1.12",
    "sp-pnp-js": "^3.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/sinon": "^4.1.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "sinon": "^4.2.2",
    "ts-loader": "^3.3.1",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "files": [
    "dist/"
  ]
}
